<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:key="UNDERPOPULATION_VARIABLE"
        android:title="Voisins Minimum"
        android:summary="Toute cellule avec moins de N voisins mourra"
        android:entries="@array/population_options" 
        android:entryValues="@array/population_values"
        android:dialogTitle="Minimum variable" 
        android:defaultValue="2" />
    <ListPreference android:key="OVERPOPULATION_VARIABLE"
        android:title="Voisins maximum"
        android:summary="Toute cellule avec plus de N voisins mourra"
        android:entries="@array/population_options" 
        android:entryValues="@array/population_values"
        android:dialogTitle="Maximum variable" 
        android:defaultValue="3" />
    <ListPreference android:key="SPAWN_VARIABLE"
        android:title="Spawn variable"
        android:summary="Toute cellule morte avec N voisins commencera à vivre"
        android:entries="@array/population_options" 
        android:entryValues="@array/population_values"
        android:dialogTitle="Spawn variable" 
        android:defaultValue="3" />
    <ListPreference android:key="ANIMATION_SPEED_VARIABLE"
        android:title="Vitesse du cycle"
        android:entries="@array/animation_speed_options" 
        android:entryValues="@array/animation_speed_values"
        android:dialogTitle="Animation speed" 
        android:defaultValue="3" />
    <CheckBoxPreference android:key="COLOR_CODING"
        android:title="@string/color_coding_title" 
        android:summary="@string/color_coding_summary"
        android:defaultValue="false" />
</PreferenceScreen>